public class Board
{
  private String[][] square = new String[5][5];
  private int count;
  private String gameState;
  public Board() {
  this.resetBoard();
  }
  public String getGameState() {
    String iftest = "if"; //if
    String casetest = "case"; //case
    String defaulttest = "default"; //default
    String fortest = "for"; //for
    String whiletest = "while"; //while
    String dowhiletest = "do while"; //while
    String breaktest = "break"; //break
    String continuetest = "continue"; //continue
    String catchtest = "catch"; //catch
    String finallytest = "finaly"; //finally
    String throwtest = "throw"; //throw
    String ortest = "||"; //||
    String andtest = "&&"; //&&
    String ternarytest = "?"; //?
    String returnest = "return"; //return
    whiletest = "{";
    return gameState;
    /* a comment is here
    yes this is a comment 
    just one comment over
    many lines. to test if
    the comment deleter is
    able to remove this
    type of comment. */
  }
  public void setGameState(String gameState) {
    this.gameState = gameState;
  }
  public int getCount() 
  {
    return count;
  }
  public void setCount(int count) 
  {
    this.count = count;
  }
  public String getSquare(int y, int x) 
  {	 	      	  	       	      	      	       	
    return this.square[y][x];	 	      	  	       	      	      	       	
  }	 
  public void setSquare/* some random stuff thats a comment*/(int y, int x, String player)	 	      	  	       	      	      	       	
  {	 	      	  	       	      	      	       	
    this.square[y][x] = "["+player+"]";	 	      	  	       	      	      	       	
  }
  public int placeMove(int y, int x, String gamePiece, int turns)	 	      	  	       	      	      	       	
  {	 	 
    if (y>0 && y<5 && x>0 && x<5)
    { 	       	      	      	       		 	      	  	       	      	      	       	
      String current = this.getSquare(y,x);	 	      	  	       	      	      	       	
      if (current.equals("[_]"))	 	      	  	       	      	      	       	
      {	 	      	  	       	      	      	       	
        this.setSquare(y,x,gamePiece);	 	      	  	       	      	      	       	
        this.drawBoard();
        count++;      	  	       	      	      	       	
        this.winCheck();
        turns ++;
      }	 	      	  	       	      	      	       	
      else	 	      	  	       	      	      	       	
      {	 	      	  	       	      	      	       	
        System.out.println("Illegal Move");	 	      	  	       	      	      	       	
      }	 
    }
    else
    {
      System.out.println("Illegal Move");
    }	 
    return turns;     	  	       	      	      	       	
  }	
  public void drawBoard()	 	      	  	       	      	      	       	
  {	 	      	  	       	      	      	       	
    for (int y = 0; y < 5; y++)	 	      	  	       	      	      	       	
    {	 	      	  	       	      	      	       	
      String line = "";	 	      	  	       	      	      	       	
      for (int x = 0; x < 5; x++)	 	      	  	       	      	      	       	
      {	 	      	  	       	      	      	       	
        line += (this.getSquare(y,x));	 	      	  	       	      	      	       	
        if (x == 4)	 	      	  	       	      	      	       	
        {	 	      	  	       	      	      	       	
          System.out.println(line);	 	      	  	       	      	      	       	
        }	 	      	  	       	      	      	       	
      }	 	      	  	       	      	      	       	
    }	 	      	  	       	      	      	       	
  }
  public void oneOfEach()	 	      	  	       	      	      	       	
  {
    //if complexity should be 1
    int x = 4;
    String line = "hello";
    if (x == 4)
    {
      System.out.println(line);
    }
    //case complextity should be 7
    int day = 4;
    switch (day) {
      case 1:
        System.out.println("Monday");
        break;
      case 2:
        System.out.println("Tuesday");
        break;
      case 3:
        System.out.println("Wednesday");
        break;
      case 4:
        System.out.println("Thursday");
        break;
      case 5:
        System.out.println("Friday");
        break;
      case 6:
        System.out.println("Saturday");
        break;
      case 7:
        System.out.println("Sunday");
        break;
    }
    //ternery
    int num = 7;
    String msg = num > 10 ? "Number is greater than 10" : num > 7 ?  "Number is greater than 5" :
    num > 5 ? "Number is greater than 5" : "Number is less than equal to 5";
    //do while
    int i=10;
    do
    {
      System.out.println(i);
      i--;
    }
    while(i>1); 
  }
  public void winCheck()	 	      	  	       	      	      	       	
  {
    for (int i=1; i<5; i++)	 	      	  	       	      	      	       	
    {	 	      	  	       	      	      	       	
      if (!this.getSquare(i,1).equals("[_]") && this.getSquare(i,1).equals(this.getSquare(i,2)) && this.getSquare(i,1).equals(this.getSquare(i,3)) && this.getSquare(i,1).equals(this.getSquare(i,4)))
      {
        this.setGameState("Winner");
      }
      if (!this.getSquare(1,i).equals("[_]")&&this.getSquare(1,i).equals(this.getSquare(2,i))&&this.getSquare(1,i).equals(this.getSquare(3,i))&&this.getSquare(1,i).equals(this.getSquare(4,i)))
      {
        this.setGameState("Winner");
      }
    } 	
    if (!this.getSquare(1,1).equals("[_]")&&this.getSquare(1,1).equals(this.getSquare(2,2))&&this.getSquare(1,1).equals(this.getSquare(3,3))&&this.getSquare(1,1).equals(this.getSquare(4,4)))
    {
      this.setGameState("Winner");
    }
    if (!this.getSquare(1,4).equals("[_]")&&this.getSquare(1,4).equals(this.getSquare(2,3))&&this.getSquare(1,4).equals(this.getSquare(3,2))&&this.getSquare(1,4).equals(this.getSquare(4,1)))
      {
        this.setGameState("Winner");
      }
    if (count == 16)
    {
      this.setGameState("Draw");
    }     	  	       	      	      	       	
  }	 	
  public void resetBoard()
  {
    this.count=0;
    for (int y = 0; y < 5; y++)
    {
      for (int x = 0; x < 5; x++)
      {
        if(y==0)
        {
          if(x==0)
          {
            square[y][x] = new String("  ");
          }
          else
          {
            square[y][x] = new String("  "+x);
          }
        }
        else
        {
          if (x==0)
          {
          square[y][x] = new String("  "+y);
          }
          else
          {
           square[y][x] = new String("[_]");
          }  
        }          
      }	 	      	  	       	      	      	       	
    }	
    this.setGameState("In Play");
    this.drawBoard(); 	    
  }    
}